<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
    </head>
        <body>
            <div id="header">
                    <img src="images/logo.png"/>
            </div>
                
                <div id="tabs-top">
                    <a href = "animals.html">ANIMALS</a>
                    <a href = "#">MAP</a>
                    <a href = "places.html">PLACES</a>
                </div>
                    
                    <div id="main-home">
                        <img src="images/map.png" />
                    </div>
                        <div id="tabs-bottom">
                            <a href = "weather.html">Weather</a>
                            <a href = "feedback.html">Feedback</a>
                        </div>

        </body>
</html>