<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
    </head>
        <body>
            <div id="header">
                    <img src="images/logo.png"/>
            </div>
                
                <div id="tabs-top">
                    <a href = "animals.html">ANIMALS</a>
                    <a href = "index.html">MAP</a>
                    <a href = "places.html">PLACES</a>
                </div>
                    
                    <div id="tabs-bottom">
                        <a href = "weather.html">Weather</a>
                        <a href = "feedback.html">Feedback</a>
                    </div>

                        <div id="main">
                            <div id="content">
                                <div id="info-box-full">
                                    <img src="images/rhino-beetle.jpg"/>
                                    <h3>INSECT HOUSE</h3>
                                    <p>
                                    The Insect House is home to one of the largest and most diverse insect collections in the world. 
                                    Here you will see creepy crawlies from all over the world, in every shape and size.
                                    </p>


                                    <!--<p>
                                     Today's program:  
                                    </p>


                                    <p>
                                     9h00am : A Bug's Life - play
                                     11h00am : Penny and her Penguins
                                     14h00pm : Bigs Cats of Africa - a Documentary   
                                    </p>-->


                                    <p><strong>
                                     WHERE WILL YOU FIND THEM?
                                    </strong></p>


                                    <p>
                                     Insect House is at the eastern side of the zoo, next to the Monkey Trail. 
                                    </p>

                                </div>
                            </div>
                        </div>

        </body>
</html>