<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
    </head>
        <body>
            <div id="header">
                    <img src="images/logo.png"/>
            </div>
                
                <div id="tabs-top">
                    <a href = "animals.html">ANIMALS</a>
                    <a href = "index.html">MAP</a>
                    <a href = "places.html">PLACES</a>
                </div>
                    
                    <div id="tabs-bottom">
                        <a href = "weather.html">Weather</a>
                        <a href = "feedback.html">Feedback</a>
                    </div>

                        <div id="main">
                            <div id="content">
                                <div id="info-box-full">
                                    <img src="images/monkey.jpg"/>
                                    <h3>DUSKY LEAF MONKEYS</h3>
                                    <p>
                                     The dusky leaf monkey, spectacled langur, or spectacled leaf monkey (Trachypithecus obscurus) is a species of primate in the family Cercopithecidae. 
                                     It is found in Malaysia, Burma, and Thailand.

                                    </p>

                                    <!---<p>
                                     The lion is a vulnerable species, having seen a major population decline in its African range of 30 to 50% per two decades during the second half of the twentieth century. 
                                     Lion populations are untenable outside designated reserves and national parks. 
                                     Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are currently the greatest causes of concern. 
                                     Within Africa, the West African lion population is particularly endangered.
                                    
                                    </p>--->
                                    
                                     <p><strong>
                                     WHERE WILL YOU FIND THEM?
                                    </strong></p>
                                    
                                    <p>
                                     You will find the monkeys at the monkey cage near the Monkey Trail.
                                    </p>

                                </div>
                            </div>
                        </div>

        </body>
</html>