<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
    </head>
        <body>
            <div id="header">
                    <img src="images/logo.png"/>
            </div>
                
                <div id="tabs-top">
                    <a href = "animals.html">ANIMALS</a>
                    <a href = "index.html">MAP</a>
                    <a href = "places.html">PLACES</a>
                </div>
                    
                    <div id="tabs-bottom">
                        <a href = "weather.html">Weather</a>
                        <a href = "feedback.html">Feedback</a>
                    </div>

                        <div id="main">
                            <div id="content">
                                <div id="info-box-full">
                                    <img src="images/mos-pizza.jpg"/>
                                    <h3>MO'S PIZZA</h3>
                                    <p>
                                     Grab a delicious, authentic Italian meal at Mo's Pizza.
                                     They serve the most delicious thick-crust pizzas and delicious pastas.  
                                    </p>


                                    <!--<p>
                                     9h00am : A Bug's Life - play
                                     11h00am : Penny and her Penguins
                                     14h00pm : Bigs Cats of Africa - a Documentary   
                                    </p>-->


                                    <p><strong>
                                     WHERE WILL YOU FIND THEM?
                                    </strong></p>


                                    <p>
                                     Mo's Pizza is at the main food court. 
                                    </p>

                                </div>
                            </div>
                        </div>

        </body>
</html>